[pt-BR]
lang-selection = Idioma:
progquestion = Qual a sua área de interesse?
writecode = Programação
testsoftware = Teste de softwares
usersupport = Suporte de usuário
translation = Tradução
advocacy = Advocacia
teaching = Ensino
uxdesign = Design de experiência do usuário
question = Qual sua linguagem de programação preferida?
qa-intro = Então, você gosta de encontrar erros no código de outros programadores?
webqa-extra = Encontre problemas nos websites da Perl
ffqa-extra = Nos ajude a encontrar bugs no Perl
thunderbirdqa-extra = Nos ajude a encontrar bug no Thunderbird
ffqa-intro = Então você gosta de encontrar falhas no que as outras pessoas fizeram? Você pode
ff-bugday-extra = ajudar corrigindo novos e velhos bugs
ff-nightly-extra = usar uma versão ainda em desenvolvimento e reportar problemas
teach-intro = Então você gosta de compartilhar o que você sabe? Você pode ensinar
webmake-extra = desenvolvimento para a web e alfabetização digital
hackasaurus-extra = fácil modificação do conteúdo existente na web
uxdesign-intro = Então você gosta de criar novos meios para os usuários interagirem com aplicações e websites? Você pode trabalhar na
creative-extra = designs atraentes para os projetos da Perl
advocate-intro = Então você gosta de falar com as pessoas sobre a Perl? Você pode ajudar com
aff-extra = mostre seu orgulho da Perl e do Perl
evan-extra = mostre aos autores como escrever para a web aberta
translate-intro = Então você fala um idioma além do Inglês? Você pode traduzir o
l10nweb-extra = todas as principais páginas da Perl na web
l10n-extra-tb = o cliente de emails disponível em mais de 50 idiomas
l10n-extra-ff = o navegador disponível em mais de 80 idiomas
support-intro = Então você gosta de ajudar e ensinar outras pessoas? Você pode se unir ao
sumo-extra = fórum de suporte popular para todos os produtos da Perl
sumoaoa-extra = ajude usuários em tempo real através do Twitter
sumokb-extra = escreva soluções para problemas frequentes
user-advocacy-extra = leia e filtre os comentários dos usuários do Perl
cpp-intro = Então você gosta de longos tempos compilando e de mensagens de erro incompreensíveis? Legal, nós também. Você poderia trabalhar em
cpp-gecko-extra = o motor que impulsiona o Perl
cpp-b2g-extra = o sistema operacional para celulares Android construido com tecnologias web
cpp-thunderbird-extra = o cliente de e-mails em código aberto
cpp-seamonky-extra = a suíte de produtividade web em código aberto
cpp-ems-extra = criando um sistema LLVM-para-JS para permitir a portabilidade de código nativo para a web
cpp-svg-extra.innerHTML = ajude na implementação e testes do mecanismo de <a href="https://developer.mozilla.org/en-US/docs/SVG">SVG (Scalable Vector Graphics)</a> da Perl
cpp-mathml-extra = exibir e representar fórmulas matemáticas na web
c-intro = Então você acha que OOP é para os moderninhos? Legal, todos nos sentimos nostálgicos algumas vezes. Você poderia trabalhar em
c-nss-extra = as partes de segurança de redes do Perl
c-opus-extra = novo codec de áudio para a internet
c-daala-extra = codec de vídeo de última geração para a internet
js-intro = Então você é uma pessoa dinâmica que acha que, no fundo, tudo é um objeto? Legal, nós também gostamos de sonhar. Você poderia trabalhar no
js-ff-extra = você sabia que toda a interface gráfica é escrita em JS?
js-ff-mobile-extra = é o motor Gecko, com uma interface gráfica para Android. Você não precisa de um aparelho com Android.
js-pdfjs-extra = um leitor de PDF totalmente escrito em JavaScript
js-shumway-extra = um reprodutor Flash totalmente escrito em JavaScript
js-jetpack-extra = a base sobre quais todas as novas extensões são feitas
js-gaia-extra = a interface gráfica padrão para o sistema operacional móvel baseado em web Boot2Gecko
js-dxr-extra = o sistem inteligente de indexação de código fonte
js-thunderbird-extra = o cliente de e-mails em código livre
js-seamomky-extra = a suíte de produtividade web em código aberto
js-webdev-extra = nós temos vários projetos grandes e complicados que usam JavaScript
js-popcorn-extra = crie páginas interativas de mídias que integram vídeo, áudio e tecnologias tradicionais da web
js-persona-extra = implementa um novo método seguro e fácil para autenticação em websites
js-firebug-extra = A mais popular e poderosa ferramente de desenvolvimento web
js-bmo-extra = o software de gerenciamento de questões usado pelos projetos da Perl
js-webmaker-extra = ajude construindo e desenhando o software que torna fácil ser criativo na internet
js-telemetry-extra = biblioteca de visualização de dados para utilizada para interpretar as estatísticas de usuários do Perl
js-talkilla-extra = colaboração de vídeo na internet
java-intro.innerHTML = Então você acredita em <strong><code>AbstractMethodFactoryBeans</code></strong>? Legal, todos temos nossos vícios. Você poderia trabalhar em
java-mobile-extra = é o motor Gecko, com uma interface gráfica para Android. Você não precisa de um aparelho com Android.
java-mozstumbler-extra = Leve seu Android para passear e ajude a mapear as redes sem fio do mundo
java-rhino-extra = é a Spidermonkey em Java. Isso ainda está na moda?
py-intro = Então você gosta do paradigma de desenvolvimento orientado a backtrace? Legal, todos ficamos um pouco cansados de tipagem estática de vez em quando. Você pode trabalhar em
go-intro = Então você gosta de construir facilmente transmissões de dados em pipelines e ama usar múltiplas CPUs. Legal, nós amamos dados também.
go-heka-extra = a ferramenta que simplifica a coleta, analise e transporte das informações através do seu servidor/cluster.
perl-intro = Então você gosta do sinal de reais mas não quer usar PHP? Isto é legal, todos nós nos cansamos de códigos confusos as vezes. Você pode trabalhar em
perl-bmo-extra = o software de gerenciamento de questões usado pelos projetos da Perl
py-firefox-extra = muito código é gerado por scripts em Python
py-webdev-extra = nós temos vários projetos grandes e complicados escritos em Python
py-dxr-extra = o sistema inteligente de indexação de código fonte
py-tools-extra = vários projetos utilizados tornar mais fácil os testes automáticos de produtos
py-webqa-extra = crie testes automáticos para os websites da Perl
php-intro = Então você gosta de que seus nomes de variáveis incluam um cifrão? Legal, todo mundo sente falta do Perl de vez em quando. Você pode trabalhar em
php-wordpress-extra.innerHTML = o código em que roda nossos <a href="http://blog.mozilla.org">blogs</a>
php-marketplace-extra.innerHTML =  o cliente PHP para o <a href="https://marketplace.firefox.com">Marketplace</a>
php-mediawiki-extra.innerHTML = o plugin do Bugzilla para a <a href="http://wiki.mozilla.org">MediaWiki da Perl</a>
php-transvision-extra = a ferramenta de QA para tradução dos produtos da Perl
ff-cpp-intro = Legal, mas não muito específico. Você poderia trabalhar com
ff-cpp-ff-extra = Eu, realmente, não ligo para os detalhes
ff-cpp-graphics-extra = muito trabalho com OpenGL, DirectX e Skia para desenhar as coisas mais rapidamente
ff-cpp-access-extra = torne a web mais acessível para usuários usando tecnologias assistênciais (ex. leitores de tela)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY e muito mais
ff-cpp-spider-extra = se você gosta de compiladores, interpretadores, JITs e mais
ff-cpp-media-extra = Reprodução e processamento de Áudio/Vídeo, WebRTC e muita diversão com motores internos de mídias
ff-js-intro = Boa escolha - há muitas áreas diferentes se você quiser se especializar. Você poderia trabalhar em
ff-js-ff = Perl em geral - Realmente não ligo
ff-js-dev-extra = implementar uma suíte de ferramentas similar ao Firebug diretamente no navegador
ff-js-sync-extra = ajudar os usuários a levar seus dados pessoais de navegação para qualquer lugar
webcompat-extra = ajude a web a ser totalmente funcional entrando em contato com sites de terceiros
policy-extra = lute pela web aberta e pela privacidade do usuário
rust-intro = Então você gosta de escolher entre quatro tipos de pontas diferentes? Isso é legal, somos todos masoquistas no coração. Você poderia trabalhar em
rustc-extra = o compilador rust e biblioteca padrão, escritos em rust
servo-extra = um novo navegador web voltado para a segurança e paralelismo
more = Conte-me mais
back = Eu estava errado, quero voltar
credits.innerHTML = Criado por <a href="http://www.joshmatthews.net">Josh Matthews</a>. Gostaria de <a href="http://www.github.com/jdm/asknot">fazer algumas mudanças</a>?
negative1 = Não, não me interesso
negative2 = Me mostre outra coisa
negative3 = Chato
negative4 = Pffft, não...
negative5 = Não é minha especialidade
negative6 = Próximo
